[gd_scene format=3 uid="uid://dtjadcdx85rc5"]

[ext_resource type="Script" uid="uid://v5ceclovh5j8" path="res://main.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=931345879]
script = ExtResource("1_ig7tw")

[node name="BtnVerde" type="ColorRect" parent="." unique_id=250439945]
offset_left = 302.0
offset_top = 1.0
offset_right = 589.0
offset_bottom = 648.0
color = Color(0, 0.74509805, 0, 1)

[node name="BtnRojo" type="ColorRect" parent="." unique_id=1443111050]
offset_left = 589.0
offset_top = 2.0
offset_right = 871.0
offset_bottom = 648.0
color = Color(0.74509805, 0, 0, 1)

[node name="BtnAzul" type="ColorRect" parent="." unique_id=1801519149]
offset_left = 871.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0, 0, 0.74509805, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1417986306]

[node name="InputIP" type="LineEdit" parent="UI" unique_id=735490595]
offset_left = 432.0
offset_top = 269.0
offset_right = 748.0
offset_bottom = 330.0

[node name="BotonConectar" type="Button" parent="UI" unique_id=289496061]
offset_left = 515.0
offset_top = 357.0
offset_right = 664.0
offset_bottom = 389.0
text = "Conectar"

[connection signal="pressed" from="UI/BotonConectar" to="." method="_on_boton_conectar_pressed"]
